# api-db

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  readme.txt
api-db/: pom.xml
api-db/doc/: Authentication.tif  Logging.tif  Partner.tif  Party.tif  Subscription Management System API Database.docx  Subscription.tif  allclasses-frame.html  constant-values.html  overview-frame.html  package-list
api-db/doc/index-files/: index-1.html  index-13.html  index-15.html  index-16.html  index-18.html  index-20.html  index-4.html  index-6.html  index-8.html  index-9.html
api-db/mda/config/: MergeMappings.xml  andromda.xml  log4j.xml
api-db/mda/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.StandardProfileL3.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  api-db.mdzip  api-db.mdzip.bak  api-db.uml2  com.poesys.profile.key.profile.uml2  com.poesys.profile.memory.profile.uml2  com.poesys.profile.persistence.profile.uml2
api-db/sql/: CreateOracleApiTables.sql
api-db/src/: log4j2.xml
api-db/src/com/poesys/db/: memcached.properties
api-db/src/org/phoenixbioinformatics/api/db/: api_en_US.properties
doc/: Authentication.tif  Authorization.tif  Meter.tif  Partner.tif  Party.tif  Subscription Management System API Database.docx  Subscription.tif  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/index-files/: index-10.html  index-11.html  index-12.html  index-14.html  index-17.html  index-19.html  index-2.html  index-21.html  index-22.html  index-3.html  index-5.html  index-7.html
doc/org/phoenixbioinformatics/api/bs/api/: AbstractAccessTypeDelegate.html  AbstractActivationCodeDelegate.html  AbstractApiKeyDelegate.html  AbstractBsAccessType.BsAccessRuleCollectionBuilder.html  AbstractBsAccessType.UriPatternsCollectionBuilder.html  AbstractBsActivationCode.html  AbstractBsApiKey.html  AbstractBsIpCount.html  AbstractBsLogin.html  AbstractBsPageView.html  AbstractBsPartner.ActivationCodesCollectionBuilder.html  AbstractBsPartner.BsIpCountsCollectionBuilder.html  AbstractBsPartner.BsSubscribersCollectionBuilder.html  AbstractBsPartner.BsSubscriptionCollectionBuilder.html  AbstractBsPartner.BsSubscriptionDescriptionsCollectionBuilder.html  AbstractBsPartner.BsSubscriptionTermsCollectionBuilder.html  AbstractBsPartner.IpCountsCollectionBuilder.html  AbstractBsPartner.PatternsCollectionBuilder.html  AbstractBsPartner.SubscribersCollectionBuilder.html  AbstractBsPartner.SubscriptionCollectionBuilder.html  AbstractBsPartner.SubscriptionDescriptionsCollectionBuilder.html  AbstractBsPartner.SubscriptionTermsCollectionBuilder.html  AbstractBsParty.BsIpRangesCollectionBuilder.html  AbstractBsParty.BsSubscriptionCollectionBuilder.html  AbstractBsParty.LoginCollectionBuilder.html  AbstractBsParty.SubscribedPartnersCollectionBuilder.html  AbstractBsParty.SubscriptionCollectionBuilder.html  AbstractBsSubscription.BsSubscriptionTransactionsListBuilder.html  AbstractBsSubscription.html  AbstractBsSubscriptionDescription.BsItemsListBuilder.html  AbstractBsSubscriptionDescription.ItemsListBuilder.html  AbstractBsSubscriptionDescription.html  AbstractBsSubscriptionDescriptionItem.html  AbstractBsUriPattern.AccessRuleCollectionBuilder.html  AbstractBsUriPattern.BsAccessRuleCollectionBuilder.html  AbstractPartnerDelegate.html  ActivationCodeDelegate.html  ApiDelegateFactory.html  BsAccessType.html  BsActivationCode.html  (+14 more)
doc/org/phoenixbioinformatics/api/db/api/: AbstractAccessRule.html  AbstractAccessRuleProxy.QueryAccessTypeSetter.html  AbstractAccessType.InsertAccessRuleSetter.html  AbstractAccessType.InsertUriPatternsSetter.html  AbstractAccessType.UpdateAccessRuleSetter.html  AbstractAccessType.UpdateUriPatternsSetter.html  AbstractAccessType.html  AbstractAccessTypeProxy.QueryAccessRuleSetter.html  AbstractAccessTypeProxy.ReadAccessRuleSetter.html  AbstractAccessTypeProxy.html  AbstractActivationCode.InsertPartnerSetter.html  AbstractActivationCodeProxy.html  AbstractApiFactory.html  AbstractApiKey.html  AbstractCountryProxy.html  AbstractIpCount.QueryPartnerSetter.html  AbstractIpCount.UpdatePartnerSetter.html  AbstractIpCount.html  AbstractIpRange.InsertPartySetter.html  AbstractIpRange.UpdatePartySetter.html  AbstractLimitValue.QueryPartnerSetter.html  AbstractLimitValue.UpdatePartnerSetter.html  AbstractLogin.InsertPartnerSetter.html  AbstractLogin.InsertPartySetter.html  AbstractLogin.QueryPartnerSetter.html  AbstractLogin.QueryPartySetter.html  AbstractLogin.UpdatePartnerSetter.html  AbstractLogin.UpdatePartySetter.html  AbstractPageViewProxy.html  AbstractPartner.InsertActivationCodesSetter.html  AbstractPartner.InsertPatternsSetter.html  AbstractPartner.InsertSubscriptionDescriptionsSetter.html  AbstractPartner.InsertSubscriptionTermsSetter.html  (+81 more)
mda/: pom.xml
mda/config/: JavaMappings.xml
mda/uml/: .gitignore  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.StandardProfileL2.profile.uml2  UML_Standard_Profile.StandardProfileL3.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  api-db.mdzip  api-db.mdzip.bak  api-db.uml2  com.poesys.profile.key.profile.uml2  com.poesys.profile.memory.profile.uml2  com.poesys.profile.persistence.profile.uml2  paywall2-db.mdzip.bak  paywall2-db.uml2
src/: log4j.xml
src/com/poesys/db/: database.properties  database.properties.commented-out
src/org/phoenixbioinformatics/paywall/db/: paywall_en_US.properties
(+960 files in other folders)
