com.poesys.db.default.subsystem=org.phoenixbioinformatics.paywall.db

org.phoenixbioinformatics.paywall.db.paywall.name=java:jdbc/paywall

org.phoenixbioinformatics.paywall.db.paywall.user=phoenix
org.phoenixbioinformatics.paywall.db.paywall.host=tairdb01.tacc.utexas.edu
org.phoenixbioinformatics.paywall.db.paywall.port=1521
org.phoenixbioinformatics.paywall.db.paywall.database=tairtest
org.phoenixbioinformatics.paywall.db.paywall.dbms=ORACLE
org.phoenixbioinformatics.paywall.db.paywall.password=benubird
