com.poesys.db.default.subsystem=org.phoenixbioinformatics.api.db

org.phoenixbioinformatics.api.db.authentication.name=java:/jdbc/API
org.phoenixbioinformatics.api.db.authorization.name=java:/jdbc/API
org.phoenixbioinformatics.api.db.logging.name=java:/jdbc/API
org.phoenixbioinformatics.api.db.meter.name=java:/jdbc/API
org.phoenixbioinformatics.api.db.partner.name=java:/jdbc/API
org.phoenixbioinformatics.api.db.party.name=java:/jdbc/API
org.phoenixbioinformatics.api.db.subscription.name=java:/jdbc/API

org.phoenixbioinformatics.api.db.authentication.user=phoenix
org.phoenixbioinformatics.api.db.authentication.host=localhost
org.phoenixbioinformatics.api.db.authentication.port=3306
org.phoenixbioinformatics.api.db.authentication.database=api
org.phoenixbioinformatics.api.db.authentication.dbms=MYSQL
org.phoenixbioinformatics.api.db.authentication.password=benubird
org.phoenixbioinformatics.api.db.authentication.pooled=false
org.phoenixbioinformatics.api.db.authentication.max_pool_size=1000

org.phoenixbioinformatics.api.db.authorization.user=phoenix
org.phoenixbioinformatics.api.db.authorization.host=localhost
org.phoenixbioinformatics.api.db.authorization.port=3306
org.phoenixbioinformatics.api.db.authorization.database=api
org.phoenixbioinformatics.api.db.authorization.dbms=MYSQL
org.phoenixbioinformatics.api.db.authorization.password=benubird
org.phoenixbioinformatics.api.db.authorization.pooled=false
org.phoenixbioinformatics.api.db.authorization.max_pool_size=1000

org.phoenixbioinformatics.api.db.logging.user=phoenix
org.phoenixbioinformatics.api.db.logging.host=localhost
org.phoenixbioinformatics.api.db.logging.port=3306
org.phoenixbioinformatics.api.db.logging.database=api
org.phoenixbioinformatics.api.db.logging.dbms=MYSQL
org.phoenixbioinformatics.api.db.logging.password=benubird
org.phoenixbioinformatics.api.db.logging.pooled=false
org.phoenixbioinformatics.api.db.logging.max_pool_size=1000

org.phoenixbioinformatics.api.db.meter.user=phoenix
org.phoenixbioinformatics.api.db.meter.host=localhost
org.phoenixbioinformatics.api.db.meter.port=3306
org.phoenixbioinformatics.api.db.meter.database=api
org.phoenixbioinformatics.api.db.meter.dbms=MYSQL
org.phoenixbioinformatics.api.db.meter.password=benubird
org.phoenixbioinformatics.api.db.meter.pooled=false
org.phoenixbioinformatics.api.db.meter.max_pool_size=1000

org.phoenixbioinformatics.api.db.partner.user=phoenix
org.phoenixbioinformatics.api.db.partner.host=localhost
org.phoenixbioinformatics.api.db.partner.port=3306
org.phoenixbioinformatics.api.db.partner.database=api
org.phoenixbioinformatics.api.db.partner.dbms=MYSQL
org.phoenixbioinformatics.api.db.partner.password=benubird
org.phoenixbioinformatics.api.db.partner.pooled=false
org.phoenixbioinformatics.api.db.partner.max_pool_size=1000

org.phoenixbioinformatics.api.db.party.user=phoenix
org.phoenixbioinformatics.api.db.party.host=localhost
org.phoenixbioinformatics.api.db.party.port=3306
org.phoenixbioinformatics.api.db.party.database=api
org.phoenixbioinformatics.api.db.party.dbms=MYSQL
org.phoenixbioinformatics.api.db.party.password=benubird
org.phoenixbioinformatics.api.db.party.pooled=false
org.phoenixbioinformatics.api.db.party.max_pool_size=1000

org.phoenixbioinformatics.api.db.subscription.user=phoenix
org.phoenixbioinformatics.api.db.subscription.host=localhost
org.phoenixbioinformatics.api.db.subscription.port=3306
org.phoenixbioinformatics.api.db.subscription.database=api
org.phoenixbioinformatics.api.db.subscription.dbms=MYSQL
org.phoenixbioinformatics.api.db.subscription.password=benubird
org.phoenixbioinformatics.api.db.subscription.pooled=false
org.phoenixbioinformatics.api.db.subscription.max_pool_size=1000

